<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    main{
      font-family: 'Outfit', sans-serif;
      text-align: center;
      background-color: white;
      border-radius: 15px;
      width: 380px;
      height: 550px;
      margin: auto;
    }

    img {
      border-radius: 15px;
      width: 340px;
      margin-top: 15px;
    }
    h2 {
      font-weight: 700;
      margin: 25px 35px;
    }
    p{
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      margin: 25px 50px;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: hsl(212, 45%, 89%)
    }
  </style>
</head>

<body>
  <main>
      <img src="./images/image-qr-code.png">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main> 


</body>
</html>